
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A blog about my favorite things">
      
      
      
      
        <link rel="prev" href="../CPU/">
      
      
        <link rel="next" href="../Mybatis-Plus/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.15">
    
    
      
        <title>内存可见性 - Tanzhuo Blog</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.26e3688c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Tanzhuo Blog" class="md-header__button md-logo" aria-label="Tanzhuo Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tanzhuo Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              内存可见性
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tanzhuo Blog" class="md-nav__button md-logo" aria-label="Tanzhuo Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Tanzhuo Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        关于我
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../redis/" class="md-nav__link">
        Lua如何在Redis Run
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BE%93%E5%87%BAchatgtp%E8%BF%94%E5%9B%9E%E5%86%85%E5%AE%B9/" class="md-nav__link">
        如何利用streamlit构建属于你的ChatGTP
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../mac%E5%AE%89%E8%A3%85GraphicsMagick/" class="md-nav__link">
        GraphicsMagick使用教程
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BA%BF%E4%B8%8AMySql/" class="md-nav__link">
        如何利用线上MySql binlog排查问题
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Centos%E5%AE%89%E8%A3%85python3.8/" class="md-nav__link">
        Centos安装python3.8运行环境
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../CPU/" class="md-nav__link">
        服务器CPU满载排查
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          内存可见性
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        内存可见性
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    并发编程数据安全出现的原因
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#java-jmm" class="md-nav__link">
    JAVA存模型 JMM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demo" class="md-nav__link">
    来看一下一个简易的demo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cpu" class="md-nav__link">
    cpu结构
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    内存不可见带来的影响
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#volatile" class="md-nav__link">
    volatile 关键字的作用
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#longdouble" class="md-nav__link">
    Long与Double在多线程中的情况
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Mybatis-Plus/" class="md-nav__link">
        Mybatis-Plus
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BD%BF%E7%94%A8minikube%E5%AE%89%E8%A3%85Kubernetes/" class="md-nav__link">
        使用minikube安装Kubernetes
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../%E6%8C%87%E4%BB%A4%E9%87%8D%E6%8E%92/" class="md-nav__link">
        指令重排
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Arthas/" class="md-nav__link">
        Arthas安装与使用
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Arthas%E6%8F%92%E4%BB%B6/" class="md-nav__link">
        Arthas实际开发中使用
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Elasticsearch%20%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" class="md-nav__link">
        Elasticsearch 基本使用
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Grafana%20%E4%BD%BF%E7%94%A8%20Elasticsearch%20%E4%BD%9C%E4%B8%BA%E6%95%B0%E6%8D%AE%E6%BA%90/" class="md-nav__link">
        Grafana 使用 Elasticsearch 作为数据源
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../JAVA%E6%96%87%E4%BB%B6%E8%A7%A3%E5%8E%8B%E6%96%B9%E5%BC%8F%E6%95%88%E7%8E%87%E5%AF%B9%E6%AF%94/" class="md-nav__link">
        JAVA文件解压方式效率对比
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Kubernetes%E4%BD%BF%E7%94%A8Arthas/" class="md-nav__link">
        Kubernetes使用Arthas
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../MESI%E5%8D%8F%E8%AE%AE%E4%B8%8EMOESI%E5%8D%8F%E8%AE%AE/" class="md-nav__link">
        MESI协议与MOESI协议
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../nacos/" class="md-nav__link">
        将Nacos加入到你的项目
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../synchronized%E5%85%B3%E9%94%AE%E5%AD%97/" class="md-nav__link">
        synchronized关键字
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    并发编程数据安全出现的原因
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#java-jmm" class="md-nav__link">
    JAVA存模型 JMM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demo" class="md-nav__link">
    来看一下一个简易的demo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cpu" class="md-nav__link">
    cpu结构
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    内存不可见带来的影响
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#volatile" class="md-nav__link">
    volatile 关键字的作用
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#longdouble" class="md-nav__link">
    Long与Double在多线程中的情况
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">内存可见性<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p>线程之间通信，有主存和工作内存的概念，线程执行的一般三个步骤： 从1、主存读取数据 2、修改数据 3、写回主存。如果有两个线程。A线程执行修改以后不能及时同步到共享内存中， 则对B线程来说，数据是不可见的，如果B线程再试图去操作内存，那么就会产生数据安全问题</p>
</blockquote>
<h3 id="_2">并发编程数据安全出现的原因<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>1、内存不可见（线程A无法看到线程Bcpu缓存中所修改的内容）</p>
<p>2、cpu不是原子性（同一段逻辑操作cpu会使用不同线程分时复用去执行）</p>
<p>3、无序性（编译器和处理起会对代码进行指令重排，先执行的代码可能后执行）</p>
<h3 id="java-jmm">JAVA存模型 JMM<a class="headerlink" href="#java-jmm" title="Permanent link">&para;</a></h3>
<p>定义了如何在单线程或多线程环境中的线程和硬件之间进行数据的存储和交换。 围绕着在并发过程中如何处理<strong>可见性</strong>、<strong>原子性</strong>、<strong>有序性</strong>这三个特性而建立的模型。</p>
<p>JMM定义了每个线程与中的副本与主内存的关系，每个线程会有单独的副本，从主内存中copy出来存入自己的线程副本中，（在 java 中，所有实例域、静态域和数组元素存储在堆内存中，局部变量，方法参数与异常参数则是存储在线程栈中，并不共享，固不会出现安全问题）</p>
<h3 id="demo">来看一下一个简易的demo<a class="headerlink" href="#demo" title="Permanent link">&para;</a></h3>
<pre><code>public static int i = 0;

public static void main(String[] args) throws Exception {
    for (int i = 0; i &lt; 10; i++) {
        new Thread(Demo::sum).start();
    }
    Thread.sleep(3000);
    System.out.println(i);
}

private static void sum() {
    while (i &lt; 10000) {
        i++;
    }
}
</code></pre>
<p><img alt="" src="https://cdn.nlark.com/yuque/0/2023/png/22527471/1685022991229-36fe7ae7-222c-40c1-9f0d-4ba5e5d67fdb.png" /></p>
<p>由于变量i为静态域处于共享内存中，当结果输出10001说明当某个线程去拿到主内存中i变量时，某个线程正在修改自己线程副本中的i变量但是却没有及时同步到主内存中去，并且i++这个操作并不是原子性操作，所以导致其他线程去内存中同步自身线程副本中的数据时拿到了脏数据，造成了线程安全问题，期望值是10000但是输出的结果却是为10001</p>
<p><img alt="" src="https://foruda.gitee.com/images/1685601063656526701/78908dff_5094274.png" /></p>
<p>那么造成变量i输出值为10001的过程大致如下
<img alt="" src="https://foruda.gitee.com/images/1685601101572240362/a51842b4_5094274.png" /></p>
<h3 id="cpu">cpu结构<a class="headerlink" href="#cpu" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://cdn.nlark.com/yuque/0/2023/png/22527471/1685023407915-d9d31c75-40a8-4691-99ba-9dc7d146473e.png" /></p>
<h3 id="_3">内存不可见带来的影响<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>下面来看另外一段代码，期望程序运行的结果是线程A与线程B交替执行各50次，然而，该代码段执行的结果可能是执行一次后将永远挂起</p>
<pre><code>
private  static boolean flag = false;

public static void main(String[] args) {
    new Thread(() -&gt; {
        int num = 1;
        while (num &lt;= 50) {
            if (flag) {
                System.out.println(&quot;线程A执行&quot; + num);
                flag = false;
                num++;
            }
        }
    }).start();
    new Thread(() -&gt; {
        int num = 1;
        while (num &lt;= 50) {
            if (!flag) {
                System.out.println(&quot;线程B执行&quot; + num);
                flag = true;
                num++;
            }
        }
    }).start();

}
</code></pre>
<p><img alt="" src="https://foruda.gitee.com/images/1685601136854763297/298557ce_5094274.png" /></p>
<p>由于线程的不可见性线程A与线程B的工作内存并不共享，相对独立，线程A与线程B并不能及时知道对方对主内存的flag变量的任何操作，所以程序运行起来则会造成假死状态 ，Java 内存模型的抽象示意图如下
<img alt="" src="https://foruda.gitee.com/images/1685601174212346886/c14de467_5094274.png" /></p>
<h3 id="volatile">volatile 关键字的作用<a class="headerlink" href="#volatile" title="Permanent link">&para;</a></h3>
<p>为了解决如上问题，JDK5开始引入了关键字<code>volatile</code>
JSR-133规范中，定义了关键字<code>volatile</code>，当被该关键字修饰的变量，线程将会将每一次写的操作都同步到主内存中，<code>volatile</code> 每一次写入操作都在读取操作之前，所以volatile也可以是被称作为一种轻量级的锁，他能够保证线程的中的变量是可见的，可以利用这一点去做到线程之间的通信。
那么将上诉代码稍作改动，为了确保对变量i的更新可以传播到其他线程，我们应该将<code>volatile</code> 修饰符应用于<code>i</code>变量</p>
<pre><code>private volatile static boolean flag = false;

public static void main(String[] args) {
    new Thread(() -&gt; {
        int num = 1;
        while (num &lt;= 50) {
            if (flag) {
                System.out.println(&quot;线程A执行&quot; + num);
                flag = false;
                num++;
            }
        }
    }).start();
    new Thread(() -&gt; {
        int num = 1;
        while (num &lt;= 50) {
            if (!flag) {
                System.out.println(&quot;线程B执行&quot; + num);
                flag = true;
                num++;
            }
        }
    }).start();
}
</code></pre>
<p><img alt="" src="https://foruda.gitee.com/images/1685601214457169899/d426dbaa_5094274.png" />
如上所述，我们运行时与不同核心处理器进行通信，以不重新排序任何涉及<code>volatile</code>变量的指令。此外，处理器会立即刷新对这些变量的任何更新。</p>
<p><img alt="" src="https://foruda.gitee.com/images/1685601346441168580/12ecbcbf_5094274.png" /></p>
<p><code>volatile</code>可以帮助确保数据更改的可见性与避免部分指令重排序，而不提供互斥。因此，它在我们可以允许多个线程并行执行代码块的地方很有用，我们只需要确保可见性</p>
<h3 id="longdouble">Long与Double在多线程中的情况<a class="headerlink" href="#longdouble" title="Permanent link">&para;</a></h3>
<p>JAVA的内存模型只保证了基本变量的读取操作和写入操作都必须是原子操作的，但是对于64位存储的Long和Double类型来说，JVM读操作和写操作是分开的，分解为2个32位的操作，
如果不做任何处理，当多个线程读取Long变量或Double变量时，可能出现读取这个变量一个值的高32位和另一个值的低32位，从而导致数据的错乱。所以如果要在共享内存中声明Long和Double字段，那么必须在<code>synchronized</code>中操作或使用<code>volatile</code>做为修饰符</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.b4d07000.min.js"></script>
      
    
  </body>
</html>